# websocket-sharp

./: README.md  websocket-sharp.sln
Example/: Example.csproj
Example3/: Example3.csproj
websocket-sharp/: Ext.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  Logger.cs  PayloadData.cs  StreamThreader.cs  WebSocket.cs  WebSocketFrame.cs  websocket-sharp.csproj
websocket-sharp/Net/: AuthenticationBase.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  Cookie.cs  CookieCollection.cs  EndPointListener.cs  EndPointManager.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpListener.cs  HttpListenerContext.cs  HttpListenerPrefix.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpUtility.cs  QueryStringCollection.cs  RequestStream.cs  ResponseStream.cs  WebHeaderCollection.cs
websocket-sharp/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs
websocket-sharp/Server/: HttpServer.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
