<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>websocket-sharp port to net6.0 that fixes StackOverflow</Description>
    <Authors>Michael Meling</Authors>
    <Company>StreamBlocks</Company>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>websocket-sharp-Net6.0</PackageId>
    <RootNamespace>WebSocketSharp</RootNamespace>
    <Title>WebsocketSharp clone that works for Net6.0 without StackOverflow</Title>
    <PackageProjectUrl>http://streamblocks.io</PackageProjectUrl>
    <PackageIcon>websocket-sharp_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/michaelmeling/websocket-sharp/blob/master/README.md</RepositoryUrl>
    <PackageTags>Websocket</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Version>1.0.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\websocket-sharp_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StreamThreads\StreamThreads\StreamThreads.csproj" />
  </ItemGroup>

</Project>
